

    <div class='bottom-level'>
      <div class='nav-col'>
        <a ui-sref='mens-watches'>MODEL</a>
        <hr class='sub-nav-hr'>
        <a ui-sref='comp'>Comp</a>
        <a ui-sref='corporal'>Corporal</a>
        <a ui-sref='driver'>Driver</a>
        <a ui-sref='rollo'>Rollo</a>
        <a ui-sref='mens-watches'>View All</a>
      </div>
      <div>
        <a ui-sref='mens-bands'>BAND MATERIAL</a>
        <a ui-sref='mens-band-leather'>Leather</a>
        <a ui-sref='mens-band-silicone'>PU / Rubber / Silicone</a>
        <a ui-sref='mens-band-stainless'>Stainless Steel</a>
        <a ui-sref='mens-bands'>View All</a>
      </div>
    </div>


      <a ui-sref='womens-watches'>MODEL</a>
      <a ui-sref='gi'>G.I.</a>
      <a ui-sref='kenzi'>Kenzi</a>
      <a ui-sref='womens-watches'>View All</a>

      <a ui-sref='womens-bands'>BAND MATERIAL</a>
      <a ui-sref='womens-band-leather'>Leather</a>
      <a ui-sref='womens-band-nylon'>Nylon</a>
      <a ui-sref='womens-band-stainless'>Stainless Steel</a>
      <a ui-sref='womens-bands'>View All</a>
